# ACM Certificate ARN for CloudFront (must be in us-east-1 for CloudFront)
# Get this from AWS Console > Certificate Manager (us-east-1 region)
CDK_ACM_CERT_ARN=arn:aws:acm:us-east-1:123456789012:certificate/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
